<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<!-- Styles for portrait phone (e.g. Nexus 4/5). -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="DisplayEditTextStyle.Formula">
        <item name="android:paddingTop">48dip</item>
        <item name="android:paddingBottom">24dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="paddingStart">16dip</item>
        <item name="android:paddingRight">16dip</item>
        <item name="paddingEnd">16dip</item>
        <item name="minTextSize">36sp</item>
        <item name="maxTextSize">64sp</item>
        <item name="stepTextSize">8sp</item>
    </style>

    <style name="DisplayEditTextStyle.Result">
        <item name="android:paddingTop">24dip</item>
        <item name="android:paddingBottom">48dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="paddingStart">16dip</item>
        <item name="android:paddingRight">16dip</item>
        <item name="paddingEnd">16dip</item>
        <item name="android:textSize">36sp</item>
    </style>

    <style name="PadButtonStyle.Advanced">
        <item name="android:layout_margin">4dip</item>
        <item name="background">@drawable/pad_button_advanced_background</item>
        <item name="android:textColor">@color/pad_button_advanced_text_color</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="PadButtonStyle.Numeric">
        <item name="android:padding">4dip</item>
        <item name="android:textSize">32sp</item>
    </style>

    <style name="PadButtonStyle.Numeric.Equals">
        <item name="android:visibility">visible</item>
    </style>

    <style name="PadButtonStyle.Operator">
        <item name="android:layout_margin">8dip</item>
        <item name="android:textSize">23sp</item>
    </style>

    <style name="PadButtonStyle.Operator.Text">
        <item name="textAllCaps">true</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="PadLayoutStyle.Advanced">
        <item name="elevation">4dip</item>
        <item name="android:paddingTop">12dip</item>
        <item name="android:paddingBottom">20dip</item>
        <item name="android:paddingLeft">20dip</item>
        <item name="paddingStart">20dip</item>
        <item name="android:paddingRight">20dip</item>
        <item name="paddingEnd">20dip</item>
        <item name="android:columnCount">3</item>
        <item name="android:rowCount">4</item>
    </style>

    <style name="PadLayoutStyle.Numeric">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">264</item>
        <item name="android:paddingTop">12dip</item>
        <item name="android:paddingBottom">20dip</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="paddingStart">12dip</item>
        <item name="android:paddingRight">12dip</item>
        <item name="paddingEnd">12dip</item>
    </style>

    <style name="PadLayoutStyle.Operator">
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">96</item>
        <item name="android:paddingTop">8dip</item>
        <item name="android:paddingBottom">24dip</item>
        <item name="android:paddingLeft">4dip</item>
        <item name="paddingStart">4dip</item>
        <item name="android:paddingRight">28dip</item>
        <item name="paddingEnd">28dip</item>
    </style>

</resources>